plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    namespace 'com.example.lb_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lb_app"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        buildscript {
            repositories {
                maven { url 'https://jitpack.io' }
                google()
                mavenCentral()

            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildscript {
        repositories {
            maven { url 'https://chaquo.com/maven' }
            maven { url 'https://jitpack.io' }
            mavenCentral()
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'C://Users/Usuario/AndroidStudioProjects/poi-3.9', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C://Users/Usuario/AndroidStudioProjects/OpenCSV', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation fileTree(dir: 'C://Users/Usuario/AndroidStudioProjects/poi.5.2.3', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "androidx.browser:browser:1.5.0"
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}