<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mmenu"
        android:title="@string/main_menu"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/hivrec"
        android:title="@string/hive_activity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/planner"
        android:title="@string/activity_planner"
        app:showAsAction="never" />
    <item
        android:id="@+id/harvestrec"
        android:title="@string/harvest_records"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/ventas"
        android:title="@string/sales"
        app:showAsAction="never" />
    <item
        android:id="@+id/salesresum"
        android:title="@string/sales_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/gastos"
        android:title="@string/expenditure"
        app:showAsAction="never" />
    <item
        android:id="@+id/gastoshstry"
        android:title="@string/expenditure_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/event"
        android:title="@string/set_reminder"
        app:showAsAction="never" />
    <item
        android:id="@+id/geoloc"
        android:title="@string/hive_tracker"
        app:showAsAction="never" />
    <item
        android:id="@+id/products"
        android:title="@string/products"
        app:showAsAction="never" />

</menu>