<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tomainmenu9"
        android:title="@string/main_menu" />
    <item
        android:id="@+id/recevent"
        android:title="@string/set_reminder" />
    <item
        android:id="@+id/tohiverec"
        android:title="@string/register_new_activity" />
    <item
        android:id="@+id/toharvrec"
        android:title="@string/view_harvest_records" />

</menu>