<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tomainmenu12"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/main_menu"/>
<item
    android:id="@+id/viewlist"
    android:icon="@android:drawable/ic_input_add"
    android:title="@string/view_hive_records"/>
<item
    android:id="@+id/setevent"
    android:icon="@android:drawable/ic_input_add"
    android:title="@string/set_reminder"/>
    <item
        android:id="@+id/tohiveresum"
        android:title="@string/inspection_summary" />
</menu>