<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="91dp" />

    <Button
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/alice"
        android:text="@string/hive_activity"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/alice"
        android:text="@string/activity_planner"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sls"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/alice"
        android:text="@string/sales"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/alice"
        android:text="@string/expenditure"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:fontFamily="@font/alice"
        android:text="@string/hive_tracker"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnharvestrec"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:fontFamily="@font/alice"
        android:text="@string/harvest_records"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>