<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow86"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <CalendarView
        android:id="@+id/calendarView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <Button
        android:id="@+id/setrecuerdo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/alice"
        android:text="@string/create_new_event"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:measureAllChildren="true">

        <Button
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/check_forecast" />

        <WebView
        android:id="@+id/webv"
        android:layout_width="match_parent"
        android:background="@color/Yellow86"
        android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>