<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow86"
    android:orientation="vertical"
    tools:context=".MainActivity9">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#FEDD59"
        app:srcCompat="@mipmap/harvestrecimg_foreground"
        android:contentDescription="@string/harvest_records" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/id"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/id9"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/hive_id"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/hiveid9"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/hive_id"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/date"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/date9"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/date"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/amount"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/amt9"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/amount"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/other_product"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/other9"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/other_product"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/amount"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/amtt9"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/amount"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView72"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/noteslc"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/notes9"
            android:layout_width="428dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/notes"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/Yellow86" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btninsert8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/insert"
            android:textColor="#000000"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>