<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow86"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="424dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:outlineSpotShadowColor="@color/yellow7c1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/LBYellow_200" />

        <ImageButton
            android:id="@+id/export2"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:background="@drawable/export_data__3_"
            android:contentDescription="@string/export_sales_history_to_xls_file"
           android:outlineAmbientShadowColor="@color/LBYellow_200" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/LBYellow_200" />

        <Space
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>