<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/touch_here_to_set_hive_location"
        android:clickable="false"
        android:contentDescription="@string/map" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view7"
        android:layout_width="match_parent"
        android:layout_height="283dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/tomap"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="@string/go_to_map" />

</LinearLayout>