<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow86"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/alice"
            android:text="@string/id"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/id3"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/id"
            android:inputType="textPersonName"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/alice"
            android:text="@string/trans_id"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/transid3"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/trans_id"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/alice"
            android:text="@string/datelc"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/date3"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/description"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/descrip3"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/description"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/alice"
            android:text="@string/amount"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/amt3"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:text="@string/price_xcd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/price3"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:allowClickWhenDisabled="false"
            android:fontFamily="@font/alice"
            android:text="@string/total"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/total3"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:text="@string/noteslc"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/coment3"
            android:layout_width="286dp"
            android:layout_height="66dp"
            android:autofillHints=""
            android:fontFamily="@font/alice"
            android:hint="@string/noteslc"
            android:inputType="textPersonName"
            android:textColor="@color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/insert"
            android:textColor="#000000"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/search3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/search"
            android:textColor="#000000"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/update3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/update"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">



        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clear3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clear_fields"
            android:textColor="#000000"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>