<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow86"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="313dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/id" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/trans_id" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/datelc" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/description" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/price" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="@string/total" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="@string/noteslc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/transid4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/date4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/descrip4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/amt4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/price4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/total4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/notes4"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:inputType="textPersonName"
                android:textSize="11sp"
                android:autofillHints="" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnupdate5"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:fontFamily="@font/alice"
        android:text="@string/update"
        android:textColor="@color/black" />

</LinearLayout>